[Desktop Entry]
Encoding=UTF-8
Name=WanderWafle View
Comment=View data from WanderWafle device
Type=Service
Icon=battery
X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-KDE-PluginInfo-Author=Saint_Byte
X-KDE-PluginInfo-Email=wwwadmin@bk.ru
X-KDE-PluginInfo-Name=com.github.saintbyte.wunder-wafle.plasmoid
X-KDE-PluginInfo-Version=1
X-KDE-PluginInfo-Website=https://github.com/saintbyte/com.github.saintbyte.wunder-wafle.plasmoid
X-KDE-PluginInfo-Category=System Information
X-KDE-FormFactors=desktop